{
  "expo": {
    "name": "You Go Further",
    "slug": "you-go-further",
    "scheme": "yougofurther",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1417",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0f1417",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.yougofurther.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "You Go Further reads your weight, heart-rate variability, resting heart rate and workouts to tailor your fuelling plan. Nothing is read until you tap sync.",
        "NSHealthUpdateUsageDescription": "You Go Further does not write to Apple Health."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "package": "ch.yougofurther.app",
      "adaptiveIcon": {
        "backgroundColor": "#e4002b"
      },
      "permissions": [
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_EXERCISE"
      ]
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8787"
    }
  }
}
